# SA-MIRI-2015

./: README.md
Hands-on-02/: mpi-hello-world.c  timesample.c
Hands-on-03/: Annex8.1.c  Annex8.2.c  Trap.help.c  helloword.c
Hands-on-04/: Logfile.5.4.template.lsf  mvmmpi.c  perf.sh  test.c  top.sh  vmstat.sh
Hands-on-05/: job.mpi.lsf  job.seq.lsf  mvmmpi.c  mvmseq.c
Hands-on-06/: Iberia-128-CA.chop1.1it.shifted.pcf  extrae.xml  lsfExample.lsf  trace.sh
Hands-on-06/cfgs/: 2dc_I_L2mr.cfg  2dc_ud_ipc.cfg  2dh_useful_duration.cfg  2dp_MPIcallerLine.cfg  2dp_cid.cfg  3dc_I_L2_cid.cfg  3dh_cost_per_call.cfg  3dh_duration_per_cluster.cfg  3dh_msgsize_p2pcall.cfg  3dh_ud_u.cfg  JS20_relative_preempted_time.cfg  L2missratio.cfg  MPI_caller_line.cfg  mpi_call.cfg  mpi_stats.cfg  p2p_size.cfg  useful_IPC.cfg  useful_duration.cfg
Hands-on-07/: lsf.ptile16.jsf  lsf.ptile8.jsf
Hands-on-08/: ocladd.cpp  sol.ocldot.cc  sol.ocljob.sh
Hands-on-09/: DataProcessing.scala  TextVectorization.scala  TrainAlgorithm.scala  clustering.scala  convertTextToFloat.scala  example2.txt  workcount.scala
Hands-on-10/: .gitignore  TFwithJSON.next.scala  TFwithJSON.scala  example3.txt  parsingXML.py  parsingXML.scala
Hands-on-11/: DataGenerator.scala  job.helloworld.conf  job.kmeans.conf
Hands-on-11/boilerplate/: README.md  pom.xml
Hands-on-11/boilerplate/src/main/scala/bsc/: HelloWorld.scala
