<project>
  <groupId>bsc.empty</groupId>
  <artifactId>spark.helloworld</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>SA-MIRI</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <properties>
      <scala.binary.version>2.10</scala.binary.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
     <repository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
     </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>scala-tools.org</id>
          <name>Scala-tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
 </pluginRepositories>

  <dependencies>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
		            <execution>
			               <goals>
				                   <goal>compile</goal>
				                    <goal>testCompile</goal>
			                </goals>
		            </execution>
              </executions>
		          <configuration>
					           <jvmArgs>
				                   <jvmArg>-Xms64m</jvmArg>
				                   <jvmArg>-Xmx1024m</jvmArg>
			               </jvmArgs>
		         </configuration>
	    </plugin>
    </plugins>
   </build>
</project>
